{
  "name": "Raphael",
  "short_name": "Raphael",
  "start_url": "/static/Raphael.html",
  "display": "standalone",
  "background_color": "#0e3c3a",
  "theme_color": "#0e3c3a",
  "icons": [
    { "src": "/static/logo.png.PNG", "sizes": "512x512", "type": "image/png" }
  ]
}
